<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ringlaan Zuid</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div id="menubarExpandMenuProjects">
        <a  href="../../../homepage.html"> <img src="../../1c.png" ></a>
    </div>
    <div class="project_container">
        <div class="projectTitleContainer">
            <div class="projectTitle">Ringlaan Zuid</div>
        </div>

        <!-- text voor mobiel hier onder -->
        <div class="projectTextMobile">
            Renovatie van een private woning
        </div>
        <br><br>
        <div class="projectImages">
            <img class="projectImagePage" src="Ringlaan Zuid (3).jpg" alt="">
            <img class="projectImagePage" src="Ringlaan Zuid (4).jpg" alt="">
            <img class="projectImagePage" src="Ringlaan Zuid (5).jpg" alt="">
            <img class="projectImagePage" src="Ringlaan Zuid (6).jpg" alt="">
           

        </div>
        <!-- text voor desktop hier onder -->
        <div class="projectText">
            Renovatie van een private woning
        </div>
    </div>
    <div id="contentContainer">
        <a href="./landingpage.html" style="color: rgb(0, 0, 0);"> <div id="contentLogoHome">s<img id="imgInLogoHome" src="../../1c.png">udio  </div></a> 
    </div> 
    <script>
        const images = document.querySelectorAll('.projectImagePage');

        images.forEach((image) => {
            let isZoomed = false;

            image.addEventListener('click', () => {

                if (window.innerWidth < 900) {
                    if (isZoomed) {
                    image.style.width = '100px'; /* Revert to the initial width */
                    image.style.height = '100px'; /* Revert to the initial height */
                } else {
                    image.style.width = '100%'; /* Expand to 100% width of the container */
                    image.style.height = 'auto'; /* Maintain aspect ratio */
                }

                isZoomed = !isZoomed;



                }
                else{
                    if (isZoomed) {
                        image.style.width = '100px'; /* Revert to the initial width */
                        image.style.height = '100px'; /* Revert to the initial height */
                    } else {
                        image.style.width = '40%'; /* Expand to 100% width of the container */
                        image.style.height = 'auto'; /* Maintain aspect ratio */
                    }

                    isZoomed = !isZoomed;
                }
            });
        });
    </script>
    
</body>
</html>
