<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepers</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div id="menubarExpandMenuProjects">
        <a  href="../../../homepage.html"> <img src="../../1c.png" ></a>
    </div>
    <div class="project_container">
        <div class="projectTitleContainer">
            <div class="projectTitle">Pepers</div>
        </div>

        <!-- text voor mobiel hier onder -->
        <div class="projectTextMobile">
            Deze kleine, modernistische stadswoning in Knokke wordt verbouwd. Met een beperkt budget gingen we aan de slag om deze bel-etage woning een luxe-uitstraling te geven. Hierbij is de exacte detaillering en juiste materiaalkeuze voor het interieur cruciaal. De keuken wordt opengewerkt en via een kastenwand worden keuken en eetkamer visueel en ruimtelijk verbonden. De tussenmuur in de badkamer wordt afgebroken om een ruimer gevoel te genereren. In de achterliggende slaapkamers zorgt het maatwerk voor een harmonieuze uitstraling en wordt de ruimte optimaal benut. 
        </div>
        <br><br>
        <div class="projectImages">
            <img class="projectImagePage" src="Pepers (1).jpg" alt="">
            <img class="projectImagePage" src="Pepers (2).jpg" alt="">

        </div>
        <!-- text voor desktop hier onder -->
        <div class="projectText">
            Deze kleine, modernistische stadswoning in Knokke wordt verbouwd. Met een beperkt budget gingen we aan de slag om deze bel-etage woning een luxe-uitstraling te geven. Hierbij is de exacte detaillering en juiste materiaalkeuze voor het interieur cruciaal. De keuken wordt opengewerkt en via een kastenwand worden keuken en eetkamer visueel en ruimtelijk verbonden. De tussenmuur in de badkamer wordt afgebroken om een ruimer gevoel te genereren. In de achterliggende slaapkamers zorgt het maatwerk voor een harmonieuze uitstraling en wordt de ruimte optimaal benut.
        </div>
    </div>
    <div id="contentContainer">
        <a href="./landingpage.html" style="color: rgb(0, 0, 0);"> <div id="contentLogoHome">s<img id="imgInLogoHome" src="../../1c.png">udio  </div></a> 
    </div> 
    <script>
        const images = document.querySelectorAll('.projectImagePage');

        images.forEach((image) => {
            let isZoomed = false;

            image.addEventListener('click', () => {

                if (window.innerWidth < 900) {
                    if (isZoomed) {
                    image.style.width = '100px'; /* Revert to the initial width */
                    image.style.height = '100px'; /* Revert to the initial height */
                } else {
                    image.style.width = '100%'; /* Expand to 100% width of the container */
                    image.style.height = 'auto'; /* Maintain aspect ratio */
                }

                isZoomed = !isZoomed;



                }
                else{
                    if (isZoomed) {
                        image.style.width = '100px'; /* Revert to the initial width */
                        image.style.height = '100px'; /* Revert to the initial height */
                    } else {
                        image.style.width = '40%'; /* Expand to 100% width of the container */
                        image.style.height = 'auto'; /* Maintain aspect ratio */
                    }

                    isZoomed = !isZoomed;
                }
            });
        });
    </script>
    
</body>
</html>
