<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onderzoek</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div id="menubarExpandMenuProjects">
        <a  href="../../../homepage.html"> <img src="../../1c.png" ></a>
    </div>
    <div class="project_container">
        <div class="projectTitleContainer">
            <div class="projectTitle">Onderzoek</div>
        </div>

        <!-- text voor mobiel hier onder -->
        <div class="projectTextMobile">
            Samen met Joris Putteneers, onderzoeker aan KULeuven, werken we aan tools om de impact van onze ingrepen op onze omgeving in kaart te brengen. Hierbij worden hardware en software ontwikkeld om ruimtegebruik, geluid, temperatuur en vele andere parameters te meten en om te zetten in een communiceerbare ontwerptool.
        </div>
        <br><br>
        <div class="projectImages">
            <img class="projectImagePage" src="cover.jpg" alt="">
  

        </div>
        <!-- text voor desktop hier onder -->
        <div class="projectText">
            Samen met Joris Putteneers, onderzoeker aan KULeuven, werken we aan tools om de impact van onze ingrepen op onze omgeving in kaart te brengen. Hierbij worden hardware en software ontwikkeld om ruimtegebruik, geluid, temperatuur en vele andere parameters te meten en om te zetten in een communiceerbare ontwerptool.
        </div>
    </div>
    <div id="contentContainer">
        <a href="./landingpage.html" style="color: rgb(0, 0, 0);"> <div id="contentLogoHome">s<img id="imgInLogoHome" src="../../1c.png">udio  </div></a> 
    </div> 
    <script>
        const images = document.querySelectorAll('.projectImagePage');

        images.forEach((image) => {
            let isZoomed = false;

            image.addEventListener('click', () => {

                if (window.innerWidth < 900) {
                    if (isZoomed) {
                    image.style.width = '100px'; /* Revert to the initial width */
                    image.style.height = '100px'; /* Revert to the initial height */
                } else {
                    image.style.width = '100%'; /* Expand to 100% width of the container */
                    image.style.height = 'auto'; /* Maintain aspect ratio */
                }

                isZoomed = !isZoomed;



                }
                else{
                    if (isZoomed) {
                        image.style.width = '100px'; /* Revert to the initial width */
                        image.style.height = '100px'; /* Revert to the initial height */
                    } else {
                        image.style.width = '40%'; /* Expand to 100% width of the container */
                        image.style.height = 'auto'; /* Maintain aspect ratio */
                    }

                    isZoomed = !isZoomed;
                }
            });
        });
    </script>
    
</body>
</html>
