<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oud dorp</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div id="menubarExpandMenuProjects">
        <a  href="../../../homepage.html"> <img src="../../1c.png" ></a>
    </div>
    <div class="project_container">
        <div class="projectTitleContainer">
            <div class="projectTitle">Oud dorp</div>
        </div>

        <!-- text voor mobiel hier onder -->
        <div class="projectTextMobile">
            Deze woning in het centrum van Varsenare wordt verbouwd. De oriëntatie van het bestaande huis op het perceel en de gesloten achterbouwen belemmeren het zicht op de diepe tuin. Naast de halfopen bebouwing bevindt zich op de site ook een oude hoeve.<br><br>De woning blijft behouden, maar de typische koterijen achteraan maken plaats voor een nieuwe, lichtrijke uitbreiding. Het nieuwe volume plooit zich als het ware rond de hoeve, waardoor een binnenplein ontstaat. Een nieuwe indeling van de volledige woning zorgt voor meer lucht en licht in alle vertrekken. Een ruime leefkeuken krijgt zijn plaats in de beglaasde uitbreiding, die zich volledig opent naar zowel de tuin als het binnenplein. Door het gebouw zorgvuldig te knikken ontstaat een zicht tot diep in de tuin. 
        </div>
        <br><br>
        <div class="projectImages">
            <img class="projectImagePage" src="Oud dorp (1).jpg" alt="">
            <img class="projectImagePage" src="Oud dorp (2).jpg" alt="">
            <img class="projectImagePage" src="Oud dorp (3).jpg" alt="">
            <img class="projectImagePage" src="Oud dorp (4).jpg" alt="">
            

        </div>
        <!-- text voor desktop hier onder -->
        <div class="projectText">
            Deze woning in het centrum van Varsenare wordt verbouwd. De oriëntatie van het bestaande huis op het perceel en de gesloten achterbouwen belemmeren het zicht op de diepe tuin. Naast de halfopen bebouwing bevindt zich op de site ook een oude hoeve.<br><br>De woning blijft behouden, maar de typische koterijen achteraan maken plaats voor een nieuwe, lichtrijke uitbreiding. Het nieuwe volume plooit zich als het ware rond de hoeve, waardoor een binnenplein ontstaat. Een nieuwe indeling van de volledige woning zorgt voor meer lucht en licht in alle vertrekken. Een ruime leefkeuken krijgt zijn plaats in de beglaasde uitbreiding, die zich volledig opent naar zowel de tuin als het binnenplein. Door het gebouw zorgvuldig te knikken ontstaat een zicht tot diep in de tuin. 
        </div>
    </div>
    <div id="contentContainer">
        <a href="./landingpage.html" style="color: rgb(0, 0, 0);"> <div id="contentLogoHome">s<img id="imgInLogoHome" src="../../1c.png">udio  </div></a> 
    </div> 
    <script>
        const images = document.querySelectorAll('.projectImagePage');

        images.forEach((image) => {
            let isZoomed = false;

            image.addEventListener('click', () => {

                if (window.innerWidth < 900) {
                    if (isZoomed) {
                    image.style.width = '100px'; /* Revert to the initial width */
                    image.style.height = '100px'; /* Revert to the initial height */
                } else {
                    image.style.width = '100%'; /* Expand to 100% width of the container */
                    image.style.height = 'auto'; /* Maintain aspect ratio */
                }

                isZoomed = !isZoomed;



                }
                else{
                    if (isZoomed) {
                        image.style.width = '100px'; /* Revert to the initial width */
                        image.style.height = '100px'; /* Revert to the initial height */
                    } else {
                        image.style.width = '40%'; /* Expand to 100% width of the container */
                        image.style.height = 'auto'; /* Maintain aspect ratio */
                    }

                    isZoomed = !isZoomed;
                }
            });
        });
    </script>
    
</body>
</html>
