
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sttudio-about</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./icon.png" type="image/icon type">
</head>



<body>
    <div id="menubarExpandMenu">
        <a  href="homepage.html"> <img src="./data/1c.png" style="max-width: 50px;"></a>
    </div>
    
    <div id="aboutSection" >
        
        <div >
          STTUDIO is een multidisciplinair architectenkantoor dat zijn projecten op een holistische wijze benadert. Steeds vertrekkend vanuit de aanwezige structuren en grondstoffen streven we een positieve impact op mens en natuur na. Ons divers team maakt het mogelijk om op verschillende manieren te doen aan <a href="./landingpage.html"  class="aboutPageBoldLinks">O</a><span class="hide">nderzoek </span> 
            <a href="./landingpage.html"  class="aboutPageBoldLinks">O</a><span class="hide">ntwerp </span> en
            <a href="./landingpage.html"  class="aboutPageBoldLinks">O</a><span class="hide">mgeving </span>.

        </div>
     


        <br><br><br><br>

        <button class="collapsibleAbout"> <span class="aboutBold"> Tobias Tytgat</span><span id="opleiding"> architect, zaakvoerder</span></button>
        <div class="AboutContent">
          <span>
            <br>
            -	Master in de architectuur, KU-Leuven Sint-Lucas Gent <br>  -	Sustainable architectural design, Chalmers Göteborg <br>-	Circulair bouwen (circulaire stedenbouw en gebouwontwerp), Howest Brugge
          </span>
        </div>

        <br>

        <button class="collapsibleAbout"><span class="aboutBold">Jan De Graeve</span>  <span id="opleiding"> ir. architect</span></button> 
        <div class="AboutContent">
        <span> <br> -	Ingenieur-architectuur, KU Leuven <br>  -	Monumentenzorg, Europacollege Brugge </span>
        </div>

        <br>
        
        <button class="collapsibleAbout"><span class="aboutBold">Danny Demeyere</span>  <span id="opleiding"> bouwkundig tekenaar</span></button>
        <div class="AboutContent">
        <span> <br>-	Bouwkundig tekenen, Brugge  </span>
        </div>
        
        <br>
        <button class="collapsibleAbout"><span class="aboutBold">Fatos Berisha</span> <span id="opleiding"> 3D-artiest</span> </button>
        <div class="AboutContent">
          <span> <br> -	Bachelor in de architectuur, KU Leuven Sint-Lucas Gent</span>
        </div>
        
        <br>

        <button class="collapsibleAbout"><span class="aboutBold">Maxim Audry</span><span id="opleiding" style=" text-align: right;">landschapsarchitect, stedenbouwkundige</span></button>
        <div class="AboutContent">
          <span> <br> -	Landschaps- en tuinarchitectuur, KASK Gent <br> -	Stedenbouw en ruimtelijke planning, KU Leuven Sint-Lucas Gent </span>
        </div>

        <br>
        
        <button class="collapsibleAbout"><span class="aboutBold">Olivier Van Dille</span> <span id="opleiding" >bouwkundig tekenaar</span> </button>
        <div class="AboutContent">
          <span> <br> -	Bachelor bouwkunde, Aalst</span>
        </div>
        
        <br>
        
        <button class="collapsibleAbout"><span class="aboutBold">Alexia De Wit</span> <span id="opleiding">architect, landschapsontwikkelaar</span> </button>
        <div class="AboutContent">
          <span> <br> -	Architectuur, KU Leuven Gent <br> -	Landschapsontwikkeling, KASK </span>
        </div>
        
        <script>
        var coll = document.getElementsByClassName("collapsibleAbout");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
        </script>
        
    </div>




    <div id="contentContainer">
      <a href="./landingpage.html" style="color: black;"> <div id="contentLogoOther">s<img id="imgInLogo" src="./data/1c.png">udio  </div></a> 
  </div> 
  
    
</body>


</html>
