
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sttudio-contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./icon.png" type="image/icon type">
  </head>



<body>
    <div id="menubarExpandMenu">
        <a  href="homepage.html"> <img src="./data/1c.png" style="max-width: 50px;"></a>
    </div>
    
    <div id="contactSection" >
        <a  href="https://www.google.com/maps/place/Nijverheidsstraat+60a,+8310+Brugge/@51.2043891,3.2384514,17z/data=!3m1!4b1!4m6!3m5!1s0x47c350b8947f3dbb:0xb844c7b1f8adec6!8m2!3d51.2043891!4d3.2384514!16s%2Fg%2F11h3qdwqpw?entry=ttu"> <div><img id="contactImage" src="./data/contact/contact_plan.png" alt=""></div></a>
        <br>
        Nijverheidsstraat 60a <br>
        8310 Brugge  <br> <br>
        Info@sttudio.be <br>

        +32 499457361
        <br>

        <br>
        <a href="https://www.linkedin.com/company/sttudio/">
            <img src="data/contact/linkedin_logo_bw.png" class="contactSocials" alt=""></a> 
            <a href="https://www.instagram.com/sttudio.voor.architectuur/">
            <img src="data/contact/instagram_logo_bw.png" class="contactSocials" alt=""></a> 

    </div>
    <div id="contactContainer"> 


    <div id="contactAdress">
        <p>STTUDIO voor architectuur bv  –  BTW BE 0790.973.533  –  mz: Knokkestraat 290, 8300 Knokke-Heist </p>
      </div>
</div>


<div id="contentContainer">
    <a href="./landingpage.html" style="color: black;"> <div id="contentLogoOther">s<img id="imgInLogo" src="./data/1c.png">udio  </div></a> 
</div> 
    
</body>

</html>
