
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Tobias Tytgat, sttudio, architectuur, studio, brugge">
    <meta name="description" content="Innovative architecture and design studio in Gent, Tobias Tytgat">
    <title>sttudio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./icon.png" type="image/icon type">
</head>




<style>
html{
    background-color: rgb(0, 0, 0);
    color: white;}
</style>


<body>
    <div class="contentHomepage" >
        <a class="foo" href="./landingpage.html"> <div>Home</div> </a>
        <a class="foo" href="./projects.html"> <div >Projecten</div> </a>
        <a class="foo" href="./about.html"> <div >Over ons</div> </a>
        <a class="foo" href="./contact.html"> <div >Contact</div> </a>
    </div>

    <div id="contentContainer">
        <a href="./landingpage.html" style="color: rgb(255, 255, 255);"> <div id="contentLogoHome">s<img id="imgInLogoHome" src="./1b.png">udio  </div></a> 
    </div> 
    
</body>

</html>
