@font-face {font-family: 'Spartan_bold';src: url('./data/spartan-cufonfonts/Spartan-ExtraBold.ttf');}
@font-face {font-family: 'Spartan_light'; src: url('./data/spartan-cufonfonts/Spartan-Light.ttf');}

body, html {
    padding: 0px;
    margin: 0px;
    
  }


    #ontwerpContent{display: none ;}
    #omgevingContent{display: none ;}
    #onderzoekContent{display: none ;}

    #revealTitleOntwerp {
        position: relative;
        /* top: 50%; */
        /* left: 50%;  */
        /* font-size: 20px; */
        /* padding: 15px; */
        background-color: white;
        border: none;
        }
    #ontwerpClick {
        position: relative;
        /* top: 50%; */
        /* left: 50%;  */
        /* font-size: 20px; */
        /* padding: 15px; */
        background-color: white;
        border: none;
    }
    #revealTitleOntwerp::before {
        content: "";
        position: absolute;
        top: 0%;
        left: 20%;
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 255);
        transition: 0.1s ease-in-out;
        }
    #revealTitleOntwerp:hover::before {
        left: 100%;
    }

    /* =====*/

    
    #revealTitleOmgeving {
        position: relative;
        /* top: 50%; */
        /* left: 50%;  */
        /* font-size: 20px; */
        /* padding: 15px; */
        background-color: white;
        border: none;
        }
    #omgevingClick {
        position: relative;
        /* top: 50%; */
        /* left: 50%;  */
        /* font-size: 20px; */
        /* padding: 15px; */
        background-color: rgb(255, 255, 255);
        border: none;
    }
    #revealTitleOmgeving::before {
        content: "";
        position: absolute;
        top: 0%;
        left: 17%;
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 255);
        transition: 0.1s ease-in-out;
        }
    #revealTitleOmgeving:hover::before {
        left: 100%;
    }

        /* =====*/

    
    #revealTitleOnderzoek {
        position: relative;
        /* top: 50%;
        left: 50%;  */
        /* font-size: 20px; */
        /* padding: 15px; */

        background-color: rgba(113, 37, 37, 0);
        /* background: green; */
        border: none;
        z-index: 100;
    }
    #onderzoekClick {
        position: relative;
        /* top: 50%; */
        /* left: 50%;  */
        /* font-size: 20px; */
        /* padding: 15px; */
        background-color: rgb(255, 255, 255);
        border: none;
    }
    #revealTitleOnderzoek::before {
        content: "";
        position: absolute;
        top: 0%;
        left: 16%;
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 255);
        transition: 0.1s ease-in-out;
    }
    #revealTitleOnderzoek:hover::before {
        left: 100%;
    }
    
    #menubarExpandMenu{
        position: fixed;
        margin: 40px;
        font-size: 1em;
        line-height: 0em;
    }      
    #menubarExpandMenuProjects{
        position: fixed;
        margin: 40px;
        top: 0px;
        font-size: 1em;
        line-height: 0em;
    }      
.imagesFlex{
    /* max-width: 100px; */
    animation:  animateImagesFlex 0.001s;
}   
@keyframes animateImagesFlex {
    0% {max-width: 50px; }
    100% {max-width: auto;  }
}

.imagesFlex:hover{
    /* border: 5px olive solid; */
    /* max-width: 300px; */
    opacity: 0.8;
    cursor: pointer;
}


#imagesOntwerp{
    
    object-fit: fill;
   /* max-width: 60%; */
   max-height: 40px;
   /* object-fit: none; */

}

    .collapsible {
        font-family: 'Spartan_bold'; font-size: 6em;
        cursor: pointer;
        /* background-color: white; */
        /* width: 100%; */
        /* border: none; */
        /* text-align: left; */
        /* outline: none; */
        /* margin: 0px;
        padding: 0px;  */
        /* border: 2px olive solid;  */
        }
    .collapsible:after {
        float: right;
        margin-left: 5px;
    }

    #contentContainer{
        font-family: 'Spartan_bold'; font-size: 2em;
        
    }
    #imgInLogoStartup{
        height: 21px ;
        margin-left:  3px;
        margin-right:  3px;
        filter: invert(0%);
        animation: invert 6s;
    }

    @keyframes invert {
        100% {filter: invert(0%); }
        55% {filter: invert(0%); }

        50% { filter: invert(100%); }
        0% {filter: invert(100%); }
    }
    #contentLogo{  
        font-size: 0.75em;
        float: right; 
        right:0px;
        bottom:0px;
        position: fixed;
        margin: 40px;
        text-transform: uppercase;
        z-index: 999;
        color: black;
        animation: fadeInOpacity 6s;
        /* color: white; */
    }
  
    @keyframes fadeInOpacity {
        0% { color: white; }
        50% { color: white; }
        55% { color: black; }
        100% { color: black; }
    }



/* animate no scrolling on body the forst 4 sec */



@keyframes scrolling {
    0% { overflow: hidden;}
    80% { overflow: auto;}
}



    #contentLogoOther{  
        font-size: 0.75em;
        float: right; 
        right:0px;
        bottom:0px;
        position: fixed;
        margin: 40px;
        text-transform: uppercase;
        z-index: 999;
        color: black;
        /* animation: fadeInOpacity 6s; */
        /* color: white; */
        /* border: 2px solid red; */
    }
  
    #imgInLogo{
        height: 21px ;
        margin-left:  3px;
        margin-right:  3px;
        /* border: 1px solid red; */
    }
    #imgInLogoHome{
        height: 21px ;
        margin-left:  3px;
        margin-right:  3px;
        /* border: 1px solid red; */
    }
    #contentLogoHome{  
        font-size: 0.75em;
        float: right; 
        right:0px;
        bottom:0px;
        position: fixed;
        margin: 40px;
        text-transform: uppercase;
        z-index: 999;

    }
  

    .contentParent {
    
        width: 60%;
        position: absolute;
        left:49.5%;
        top: 25%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .content {
        font-family: 'Spartan_Light'; font-size: 1em;
    
        /* width: 90%; */
        /* border: 2px solid black; */
        position: absolute;
        top: 0px;
        left: 0px;
        /* border: 1px solid rgb(31, 33, 120); */
    }
    .OContent{
        /* color: red; */
        /* border: 1px solid olive; */
        max-width: 91%;
        float: right;
        text-align: justify;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }
    


    

    #jorisPutteneers, #jorisPutteneers:visited{
        font-weight: 900;
        color: black;
        text-decoration: none;
    }



    /* startupscreen */
    #startupscreen{
        font-size: 0.75em;
        float: right; 
        right:0px;
        bottom:0px;
        position: fixed;
        margin: 40px;
        text-transform: uppercase;
        pointer-events: none;
        animation: fadeInOpacity 6s;
    }

    #startupScreenContainer {
        height: 100vh; 
        background-color: black;
        justify-content: center;
        align-items: center;
        display: flex;
        animation: fadeIn 4s;
        /* animation: fadeInOpacity 6s; */
        pointer-events: none;
        user-select: none;
    }

    .startupScreenChild {     
        margin: 100px;    
        max-width: 100px;
    }

    @keyframes fadeIn {
        70% { opacity: 1; }
        90% { opacity: 0; }
    }




    /* homepage */

    .foo{
        text-align: center;
        font-family: 'Spartan_Bold'; font-size: 3em;
        color:rgb(255, 255, 255);
        text-decoration: none;
      
      }

      .contentHomepage {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        
      
      }


    /* project page */

    
    .project_area{
        margin: auto;
        max-width: 1000px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: top;
        justify-content:left;
        /* pointer-events: none; */
        /* padding: 15px; */
        
      
        /* border: 5px green solid; */
      }

      .project_area{
        margin-top: 50px;
        /* max-width: 1000px; */
      
        padding: 15px;
        /* border: 2px solid red; */
      }

  .project_description{
    font-family: 'Spartan_Light'; font-size: 1em;
    width: 3000px;
    padding: 15px;
  
  }

  .projectLink{
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* border: 1px solid red; */
  }


  .project_image_and_text{
    padding: 20px;
  }
  
  
  .project_text{

    color: rgb(0,0,0);
    font-family: 'Spartan_Light'; font-size: 1em;
    /* width: 700px; */
    font-size: 1em;
  }
  .projectImage{
    max-width: 200px;
  }


  /* over ons  */

  
#aboutSection{
    text-align: justify;
    /* border: 1px solid red; */
    font-family: 'Spartan_Light'; font-size: 1em;
    position: absolute;
    max-width: 700px;
    left: 50%;
    top: 45%;
    /* -webkit-transform: translate(-50%, -50%); */
    transform: translate(-50%, -50%);
  }

  #opleiding{
    float: right;
}
  
  .aboutPageBoldLinks{
    font-family: 'Spartan_bold'; font-size: 1em;
    text-decoration: none;
    color: black;
  }
  
  .hide {
    display: none;
  }
  
  .aboutPageBoldLinks:hover + .hide {
    font-family: 'Spartan_bold'; font-size: 1em;
    display: inline;
    text-decoration: none;
  }
  
  .aboutBold{
    font-family: 'Spartan_bold'; font-size: 1em;
  }
  .collapsibleAbout {
  
    font-family: 'Spartan_light'; font-size: 1em;
    cursor: pointer;
    background-color: white;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    margin: 0px;
    padding: 0px;
    color: black;
    /* border: 1px solid olive; */

  }

  #maxim_special{
    font-family: 'Spartan_light'; font-size: 1em;
    cursor: pointer;
    background-color: white;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    margin: 0px;
    padding: 0px;
    color: black;
    /* border: 1px solid olive; */
  }

  /* .collapsibleAbout {
  
    font-family: 'Spartan_light'; font-size: 1em;
    cursor: pointer;
    background-color: white;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    margin: 0px;
    padding: 0px;
    color: black;
    border: 1px solid olive;

  } */
  
  
  .collapsibleAbout:after {
    float: right;
    margin-left: 5px;
  }
  

  
  .AboutContent {
    padding: 0 18px;
    text-align:left;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.1s ease-out;
  
  }




  /* contact page */


  #contactSection{
    font-family: 'Spartan_Light'; font-size: 1em;
    position: absolute;
    left: 50%;
    top: 45%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /* border: 1px solid red; */
  }

    .contactSocials{
    /* border: 1px solid red; */
    height: 25px;
    
  }
  

    #contactImage{
        max-width: 700px;
    }
    #contactContentLogo{
        
        text-transform: uppercase;
        
    }
    
    #contactContentContainer
  {
    font-family: 'Spartan_bold'; font-size: 2em;
    text-decoration: none;
    
}

#contactAdress {
    font-family: 'Spartan_light'; font-size: 0.75em;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
 }



 
 /* custom scrolklbar */
 /* width */
 ::-webkit-scrollbar {
     width: 10px;
    }
  
    /* Track */
    ::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
  ::-webkit-scrollbar-thumb {
      background: #000000;
      /* border-radius: 3px; */
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    
    
    
    
    
        /* project pages */
    
        
        .project_container {
            margin: 100px;
        
        }
    
        .projectTitleContainer {
            padding-top: 100px;
            font-size: 3em;
            text-align: left;
            font-family: 'Spartan_Bold';
            font-size: 3em;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    
        .projectTitle {
            padding-bottom: 5   0px;
        }
    
        .projectImages {
            width: 59%;
            float: left;
            height: 100%;
            font-size: 0;
            margin: 0;
            padding: 0;
        }
    
        .projectImagePage {
            width: 100px; /* Initial width */
            height: 100px; /* Initial height */
            object-fit: cover;
            cursor: pointer;
            transition: width 0.3s ease; /* Add transition for size change */
        }
    
        .projectText {
            font-family: 'Spartan_Light'; font-size: 1em;
            width: 40%;
            float: right;
            height: 100%;
            margin-bottom:200px ;
        }
        
    
        .projectTextMobile {
            font-family: 'Spartan_Light'; font-size: 1em;
            height: 100%;
            display: none;
        }
        


    /* mobile alterations */

@media (max-width: 600px) {
    .projectImagePage{
        pointer-events: none;
        height: 100%;
        width: 100%;
/* border: 1px solid green; */
    }

}
@media (max-width: 900px) {
.projectTitle {
    padding-bottom: 20px;
}

.projectTitleContainer {
    padding-top: 20px;
    line-height: 1em;
}


.project_container {
    line-height: 0.6em;
    /* border: 1px solid red; */
    margin: 30px;
    margin-top: 100px;
   /* width: 70%; */
}

    .projectText {
        display: none;
    }
    .projectImages{
        height: 50%;
        float: none;
        width: 100%;
        /* height: 100%; */
    }

    .projectTextMobile{
        display: inline;

        margin: 0px;
        padding: 0px;
        /* line-height: 0em; */
        /* height: 50%;
        float: none;
        width: 100%; */
        /* font-size: 0.6em; */
        /* border: 1px solid red; */
        /* text-align: justify; */
        font-family: 'Spartan_Light'; font-size: 0.6em;
        /* position: absolute; */
        max-width: 700px;
        /* left: 50%;
        top: 45%; */ 
        /* -webkit-transform: translate(-50%, -50%); */
        transform: translate(-50%, -50%);
    }


    #startupScreenContainer{
        /* display: inline; */
        /* animation: fadeIn 5s; */
        /* max-width: 50px; */
        overflow:scroll;
        }

    .startupScreenChild {     
        margin-left: 0 0 0 0px;  
        margin-bottom: 0px;
        margin-top: 50px;
        /* padding-left: 100px;   */
        /* padding-top: 10px;   */
        max-width: 200px;
    }
    #menubarExpandMenuProjects{
        /* opacity: 0;
        height: 0px; */
        height: 200px;
        transform: scale(0.7);
        margin: 10px;
        /* padding: 0px; */

        
    }



 /* Safari 7.1+ */

_::-webkit-full-page-media, _:future, :root  #revealTitleOntwerp::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 28%;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    transition: 0.1s ease-in-out;
    }

    
_::-webkit-full-page-media, _:future, :root  #revealTitleOmgeving::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 25%;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    transition: 0.1s ease-in-out;
    }

    
_::-webkit-full-page-media, _:future, :root   #revealTitleOnderzoek::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 23%;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    transition: 0.1s ease-in-out;
}
    #menubarExpandMenu{
        /* opacity: 0;
        height: 0px; */

        transform: scale(0.7);

        /* padding: 0px; */
        
    }
    .project_description{
        opacity: 0;
    }

    #contactImage{
        max-width: 300px;
    }
    
    .projectImage{
        max-width: 110px;
        /* border: 10px solid olive; */
    }
    #contentLogoOther{
        transform: scale(0.7);
        margin: 20px;
        /* padding: 0px; */

    }
    #contentLogoHome{
        transform: scale(0.7);
        margin: 20px;
        /* padding: 0px; */

    }
    #contentLogo{
        transform: scale(0.7);
        margin: 20px;
        /* padding: 0px; */

    }


    .project_image_and_text{
        font-size: 0.6em;

    }

    



    /* about section */
    #aboutSection{
        font-size: 0.6em;
        text-align: justify;
        /* border: 1px solid red; */
        
    }
    .AboutContent {
    text-align: left;
      
      }


    #contactAdress{
        font-size: 0.6em;
        padding-bottom: 50px;
        
    }
    

  #contactSection{
font-size: 0.6em;
     }

    /* index and landingpage on mobile */
    .OContent{
        font-size: 0.6em;

    }

    .collapsible{
        font-size: 3em;
        /* background-color: blue;
        border: 5px solid olive; */
        color: black;
        
    }


   





    }





