<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heilig Hart</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div id="menubarExpandMenuProjects">
        <a  href="../../../homepage.html"> <img src="../../1c.png" ></a>
    </div>
    <div class="project_container">
        <div class="projectTitleContainer">
            <div class="projectTitle">Heilig Hart</div>
        </div>

        <!-- text voor mobiel hier onder -->
        <div class="projectTextMobile">
            Het Jezuïetenklooster is een verborgen parel in de Brugse binnenstad die reeds jaren in onbruik is. Samen met de nieuwe eigenaars gaan we op zoek naar hedendaagse invullingen en laten we het gebouw gefaseerd zijn plaats innemen in het stadscentrum. Stap voor stap onderzoeken we waar er nood aan is en welke gebruikers hier onderdak kunnen vinden. We ontwerpen gaandeweg een inclusieve site die via gelaagd gebruik verschillende aspecten in zich heeft.<br><br>Zorgvuldig halen we de originele elementen en ruimtelijkheid terug naar boven. We strippen het gebouw als het ware tot op de historische basis, waarna we heropbouwen met respect voor het bestaande erfgoed om een toekomstbestendige kloostersite te realiseren. Nieuwe toevoegingen gebeuren steeds omkeerbaar en met natuurlijke materialen. Zo zal deze historische site een nieuw leven kunnen starten, steunend op sterke, historische fundamenten en wordt een nieuw hoofdstuk geschreven aan een verhaal dat maar liefst al 600 jaar duurt.
        </div>
        <br><br>
        <div class="projectImages">
            <img class="projectImagePage" src="Heilig Hart (1).jpg" alt="">
            <img class="projectImagePage" src="Heilig Hart (2).jpg" alt="">
            <img class="projectImagePage" src="Heilig Hart (3).jpg" alt="">
            <img class="projectImagePage" src="Heilig Hart (4).jpg" alt="">
            <img class="projectImagePage" src="Heilig Hart (5).jpg" alt="">
            <img class="projectImagePage" src="Heilig Hart (6).jpg" alt="">
            <img class="projectImagePage" src="Heilig Hart (7).jpg" alt="">
            <img class="projectImagePage" src="Heilig Hart (8).jpg" alt="">
            
        </div>
        <!-- text voor desktop hier onder -->
        <div class="projectText">
            Het Jezuïetenklooster is een verborgen parel in de Brugse binnenstad die reeds jaren in onbruik is. Samen met de nieuwe eigenaars gaan we op zoek naar hedendaagse invullingen en laten we het gebouw gefaseerd zijn plaats innemen in het stadscentrum. Stap voor stap onderzoeken we waar er nood aan is en welke gebruikers hier onderdak kunnen vinden. We ontwerpen gaandeweg een inclusieve site die via gelaagd gebruik verschillende aspecten in zich heeft.<br><br>Zorgvuldig halen we de originele elementen en ruimtelijkheid terug naar boven. We strippen het gebouw als het ware tot op de historische basis, waarna we heropbouwen met respect voor het bestaande erfgoed om een toekomstbestendige kloostersite te realiseren. Nieuwe toevoegingen gebeuren steeds omkeerbaar en met natuurlijke materialen. Zo zal deze historische site een nieuw leven kunnen starten, steunend op sterke, historische fundamenten en wordt een nieuw hoofdstuk geschreven aan een verhaal dat maar liefst al 600 jaar duurt.
        </div>
    </div>
    <div id="contentContainer">
        <a href="./landingpage.html" style="color: rgb(0, 0, 0);"> <div id="contentLogoHome">s<img id="imgInLogoHome" src="../../1c.png">udio  </div></a> 
    </div> 
    <script>
        const images = document.querySelectorAll('.projectImagePage');

        images.forEach((image) => {
            let isZoomed = false;

            image.addEventListener('click', () => {

                if (window.innerWidth < 900) {
                    if (isZoomed) {
                    image.style.width = '100px'; /* Revert to the initial width */
                    image.style.height = '100px'; /* Revert to the initial height */
                } else {
                    image.style.width = '100%'; /* Expand to 100% width of the container */
                    image.style.height = 'auto'; /* Maintain aspect ratio */
                }

                isZoomed = !isZoomed;



                }
                else{
                    if (isZoomed) {
                        image.style.width = '100px'; /* Revert to the initial width */
                        image.style.height = '100px'; /* Revert to the initial height */
                    } else {
                        image.style.width = '40%'; /* Expand to 100% width of the container */
                        image.style.height = 'auto'; /* Maintain aspect ratio */
                    }

                    isZoomed = !isZoomed;
                }
            });
        });
    </script>
    
</body>
</html>
