<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eeuwfeest</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div id="menubarExpandMenuProjects">
        <a  href="../../../homepage.html"> <img src="../../1c.png" ></a>
    </div>
    <div class="project_container">
        <div class="projectTitleContainer">
            <div class="projectTitle">Eeuwfeest</div>
        </div>

        <!-- text voor mobiel hier onder -->
        <div class="projectTextMobile">
            Het Eeuwfeestgebouw in Beringen wordt herbestemd en gerenoveerd na een periode van onbruik en leegstand. Oorspronkelijk was het gebouw een verblijfplaats voor alleenstaanden, waarna het evolueerde naar een plaats voor buurtfuncties en uiteindelijk kantoren.<br><br>Ons projectvoorstel vertrekt vanuit een herindeling van het gebouw in verschillende woon- en verblijfsgelegenheden. Om de iconische architectuur van het hoofdgebouw te behouden, opteren we om het gebouw te voorzien van een externe, zelfdragende structuur. Deze structuur is geïnspireerd op de typische stalen structuren gebruikt in de mijnbouw. Dit materiaalgebruik en de manier van verbinden werden het uitgangspunt van het ontwerp: een staalstructuur met omkeerbare verbindingen, modulair aanpasbaar voor zowel binnen- als buitenafwerkingen. De stalen profielen zorgen zo voor een sterk esthetisch element dat karakter geeft aan het gebouw.<br><br>Het gebouw wordt zorgvuldig gestript tot op de bestaande structuur. Nieuwe toevoegingen gebeuren steeds omkeerbaar en met zo veel mogelijk recuperatiematerialen. We passen flexibele principes toe waardoor het gebouw ook in de toekomst kan blijven meegroeien met zijn gebruikers en omgeving. 
        </div>
        <br><br>
        <div class="projectImages">
            <img class="projectImagePage" src="Eeuwfeest (1).jpg" alt="">
            <img class="projectImagePage" src="Eeuwfeest (2).jpg" alt="">
            <img class="projectImagePage" src="Eeuwfeest (3).jpg" alt="">
            <img class="projectImagePage" src="Eeuwfeest (4).jpg" alt="">
            <img class="projectImagePage" src="Eeuwfeest (5).jpg" alt="">
            <img class="projectImagePage" src="Eeuwfeest (6).jpg" alt="">
            <img class="projectImagePage" src="Eeuwfeest (7).jpg" alt="">
            <img class="projectImagePage" src="Eeuwfeest (8).jpg" alt="">
            <img class="projectImagePage" src="Eeuwfeest (9).jpg" alt="">
            <img class="projectImagePage" src="Eeuwfeest (10).jpg" alt="">
            <img class="projectImagePage" src="Eeuwfeest (11).jpg" alt="">
            

        </div>
        <!-- text voor desktop hier onder -->
        <div class="projectText">
            Het Eeuwfeestgebouw in Beringen wordt herbestemd en gerenoveerd na een periode van onbruik en leegstand. Oorspronkelijk was het gebouw een verblijfplaats voor alleenstaanden, waarna het evolueerde naar een plaats voor buurtfuncties en uiteindelijk kantoren.<br><br>Ons projectvoorstel vertrekt vanuit een herindeling van het gebouw in verschillende woon- en verblijfsgelegenheden. Om de iconische architectuur van het hoofdgebouw te behouden, opteren we om het gebouw te voorzien van een externe, zelfdragende structuur. Deze structuur is geïnspireerd op de typische stalen structuren gebruikt in de mijnbouw. Dit materiaalgebruik en de manier van verbinden werden het uitgangspunt van het ontwerp: een staalstructuur met omkeerbare verbindingen, modulair aanpasbaar voor zowel binnen- als buitenafwerkingen. De stalen profielen zorgen zo voor een sterk esthetisch element dat karakter geeft aan het gebouw.<br><br>Het gebouw wordt zorgvuldig gestript tot op de bestaande structuur. Nieuwe toevoegingen gebeuren steeds omkeerbaar en met zo veel mogelijk recuperatiematerialen. We passen flexibele principes toe waardoor het gebouw ook in de toekomst kan blijven meegroeien met zijn gebruikers en omgeving.
        </div>
    </div>
    <div id="contentContainer">
        <a href="./landingpage.html" style="color: rgb(0, 0, 0);"> <div id="contentLogoHome">s<img id="imgInLogoHome" src="../../1c.png">udio  </div></a> 
    </div> 
    <script>
        const images = document.querySelectorAll('.projectImagePage');

        images.forEach((image) => {
            let isZoomed = false;

            image.addEventListener('click', () => {

                if (window.innerWidth < 900) {
                    if (isZoomed) {
                    image.style.width = '100px'; /* Revert to the initial width */
                    image.style.height = '100px'; /* Revert to the initial height */
                } else {
                    image.style.width = '100%'; /* Expand to 100% width of the container */
                    image.style.height = 'auto'; /* Maintain aspect ratio */
                }

                isZoomed = !isZoomed;



                }
                else{
                    if (isZoomed) {
                        image.style.width = '100px'; /* Revert to the initial width */
                        image.style.height = '100px'; /* Revert to the initial height */
                    } else {
                        image.style.width = '40%'; /* Expand to 100% width of the container */
                        image.style.height = 'auto'; /* Maintain aspect ratio */
                    }

                    isZoomed = !isZoomed;
                }
            });
        });
    </script>
    
</body>
</html>
