<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Tobias Tytgat, sttudio, architectuur, studio, brugge, sttudio voor architectuur, studio voor architectuur">
    <meta name="description" content="Innovative architecture and design studio in Gent and Bruges, duurzame architectuur, onderzoek ontwerp en omgeving, Tobias Tytgat">
    <title>sttudio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./icon.png" type="image/icon type">
</head>


<body>

    <div id="menubarExpandMenu">
        <a  href="homepage.html"> <img src="./data/1c.png" style="max-width: 50px;"></a>
    </div>

    
    
    <!-- <div id="startupscreen" ></div> -->

    <div class='contentParent'>
        <div class='content'>
            <div id="onderzoek">
                <button id="revealTitleOnderzoek" class="collapsible">Onderzoek</button>
                <div id="onderzoekContent" class="OContent">
                    Als architectuurkantoor ligt kritisch en onderzoekend te werk gaan aan de basis van ons werk. We zijn steeds op zoek om onszelf, onze kennis en onze projecten voortdurend te verbeteren. We vinden het immers belangrijk om ons te blijven verdiepen in de nieuwste ontwikkelingen en technieken. Zo zijn we steeds op de hoogte van de meest duurzame en gezonde materialen en methoden, om deze toe te passen in onze projecten. 
                    <br><br>
                    Hierbij vinden we het belangrijk dat dit onderzoek niet theoretisch blijft, maar in de praktijk gebeurt, zodat wij als ontwerpers de materialen die we intekenen ook door en door kennen. Dit soort hands-on onderzoeken zijn een essentieel aspect van onze activiteiten. Ze zijn gebaseerd op problemen die we in de dagelijkse praktijk tegenkomen of waar we gepassioneerd door zijn. We werken nauw samen met verschillende partners met expertise in alternatief bouwen en samen bestuderen we het gebruik en de mogelijke toepassingen van duurzame en alternatieve materialen. Onze focus ligt hierbij op de eerlijkheid en correcte toepassing van grondstoffen. Samen organiseren we dan ook workshops om aannemers en enthousiastelingen te leren werken met deze producten en technieken.
                    <br><br>
                    Daarnaast ontwikkelen we ook enkele tools om onszelf en onze projecten en klanten zo veel mogelijk te helpen in het ontwerpproces. De standaard gedachtegang binnen ontwerpen volstaat niet bij elk project om voldoende probleemoplossend te werk te kunnen gaan. Soms zit er gevoelsmatig iets niet juist, maar kunnen we niet ‘bewijzen’ waar het probleem juist zit. Door deze te meten, weten we dit wel. Daarom hebben we hardware uitgewerkt die bepaalde parameters kan waarnemen. Daarna zet onze software deze waarnemingen om in leesbare data. Zo wordt het dus per project snel duidelijk waar de aandachtspunten zich bevinden. Dit kan bijvoorbeeld naar budgetbeheer toe een interessante tool zijn. We kunnen immers ingrepen gericht toepassen, enkel waar het echt nodig is. 
                    <br> <br>
                    <div class="imagesFlex">
                        <a href="./projects.html"> <img src="./data/landingpage/onderzoek/Cover.jpg"></a>
                        <!-- <img src="./data/landingpage/onderzoek/2.jpg" > -->
                    </div>
                    
                </div>
            </div>    

           
            
            
            <div class="landscape">
            </div>
            
            
            
            
            
            <div id="ontwerp">
                <button id="revealTitleOntwerp" class="collapsible" >Ontwerp</button>
                <div id="ontwerpContent" class="OContent">
                    Als ontwerp- en onderzoeksstudio geloven we sterk in de kracht van multidisciplinair denken (en werken). We trachten zo veel mogelijk verschillende expertises samen te brengen in ons team en in de samenwerkingen die we aangaan. In onze kennis en ervaring vullen we elkaar dan ook sterk aan, waardoor ons team in staat is om een project volledig van A tot Z te doorlopen. Daardoor kunnen we ons ook richten op ontwerpen van alle schalen, van klein detail tot grote gebouwen, zowel private projecten als stedelijke ontwikkelingen. Bij elk ontwerp hanteren we tevens een holistische aanpak, waarbij we alle aspecten van een ontwerp in overweging nemen en verbinding zoeken tussen het ontwerp en zijn omgeving. Duurzaamheid staat ook hierbij altijd centraal. 
                    <br> <br>
                    <div class="imagesFlex">
                        <a href="./projects.html"> <img src="./data/landingpage/ontwerp/1.jpg"></a>
                        <!-- <img src="./data/landingpage/ontwerp/2.jpg" > -->
                    </div>

                
                </div>
            </div>    
            
            <div id="omgeving">
                <button id="revealTitleOmgeving" class="collapsible">Omgeving</button>
                <div id="omgevingContent" class="OContent">
                    Ons kantoor legt in zijn aanpak een grote nadruk op de omgeving van het project. Hiermee bedoelen we niet de buurt waarin het project gelegen is, maar wel haar maatschappelijke context. We zoeken steeds de connectie met grotere structuren en systemen, zoals technische, sociale, ecologische en economische netwerken. We kijken hoe deze samenkomen op de site en wat ze betekenen voor elkaar. We werken niet alleen aan een specifiek ontwerp, maar proberen steeds projectoverschrijdend verschillende sites met elkaar te verbinden of te versterken. We kunnen immers vaak meer en betere oplossingen bieden wanneer we niet alles sitegebonden willen oplossen. 
                    <br><br>
                    Daarnaast hebben we een passie voor het herbestemmen van onze gebouwde omgeving. Hierbij kijken we naar het potentieel van een site, wat en vooral wie ervoor nodig zijn om dat ten volle te benutten. Zonder over te gaan tot een ontwerp, brengen we een site en zijn sterke punten in kaart. Daarbij werken we actief samen met de buurt om een optimaal resultaat te behalen. We trachten de juiste partners samen te brengen om vruchtbare samenwerkingen te faciliteren en het project van onder uit te laten groeien. We ondersteunen andere ontwerpers en ondernemers in hun duurzame ontwikkelingen om een zo groot mogelijke impact te hebben met de projecten die we doen. 
                    <br><br>
                    Met STTUDIO willen we meer zijn dan een klassiek ontwerpbureau en ons steentje bijdragen aan onze omgeving. We willen onze skills niet enkel inzetten in de gebouwde wereld, maar door schaalsprongen en een overkoepelende visie ons richten op verbinding. In elk project streven we naar een goede toepassing van de 3 pijlers van STTUDIO.
                    <br><br>
                    <div class="imagesFlex">
                        <a href="./projects.html"> <img src="./data/landingpage/omgeving/1.jpg"></a>
                        
                     </div>
                </div>
            </div> 

            
        </div>

<div style="height:100px"></div>

    </div>
    
    
    <div id="contentContainer">
        <a href="./landingpage.html" style="color: black;"> <div id="contentLogo">s<img id="imgInLogoStartup" src="./data/1c.png">udio  </div></a> 
    </div> 

    

    <div id="extraSpace"></div>
</body>



<script src="scriptIndex.js"></script>

</html>