
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sttudio-projecten</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./icon.png" type="image/icon type">
    
</head>


<body>
    <div id="menubarExpandMenuProjects">
        <a  href="homepage.html"> <img src="./data/1c.png" ></a>
    </div>

    
    
    <div class="project_area">
        
        <div class="project_description"> 
        
        </div>
       
    
        <a href="/data/projects/001 Apollo XI/001_Apollo_XI.html" class="projectLink">
            <div class="project_image_and_text"> 
                <img class="projectImage" src="./data/projects/001 Apollo XI/cover.jpg" alt="">
                <div class="project_text">Apollo XI</div>  
            </div></a>
    
            <a href="/data/projects/002 Heilig Hart/002_Heilig_Hart.html" class="projectLink">
                <div class="project_image_and_text"> 
                    <img class="projectImage" src="./data/projects/002 Heilig Hart/cover.jpg" alt="">
                    <div class="project_text">Heilig Hart</div>  
            </div></a>
    
            <a href="/data/projects/003 Eeuwfeest/003_Eeuwfeest.html" class="projectLink">
            <div class="project_image_and_text"> 
                <img class="projectImage" src="./data/projects/003 Eeuwfeest/cover.jpg" alt="">
                <div class="project_text">Eeuwfeest</div>  
            </div></a>
            
            <a href="/data/projects/004 Pepers/004_Pepers.html" class="projectLink">
                <div class="project_image_and_text"> 
                    <img class="projectImage" src="./data/projects/004 Pepers/cover.jpg" alt="">
                    <div class="project_text">Pepers</div>  
            </div></a>
    
            <a href="data/projects/005 Oud dorp/005_Oud_dorp.html" class="projectLink">
            <div class="project_image_and_text"> 
                <img class="projectImage" src="./data/projects/005 Oud dorp/cover.jpg" alt="">
                <div class="project_text">Oud dorp</div>  
            </div></a>
            
            <a href="./project_1.html" class="projectLink">
                <div class="project_image_and_text"> 
                    <img class="projectImage" src="./data/projects/006 Gunst demeyere/cover.jpg" alt="">
                    <div class="project_text">Bon Coin</div>  
            </div></a>
    
                    <a href="data/projects/007 Ringlaan Zuid/007_Ringlaan_Zuid.html" class="projectLink">
            <div class="project_image_and_text"> 
                <img class="projectImage" src="./data/projects/007 Ringlaan Zuid/cover.jpg" alt="">
                <div class="project_text">Ringlaan Zuid</div>  
            </div></a>
    
            <a href="/data/projects/011 Urban Depot/011_Urban_Depot.html" class="projectLink">
                <div class="project_image_and_text"> 
                    <img class="projectImage" src="./data/projects/011 Urban Depot/cover.jpg" alt="">
                    <div class="project_text">De lijn site</div>  
            </div></a>
    
            <a href="./project_1.html" class="projectLink">
            <div class="project_image_and_text"> 
                <img class="projectImage" src="./data/projects/012 Artstone/cover.jpg" alt="">
                <div class="project_text">Artstone</div>  
            </div></a>
            
            <a href="./project_1.html" class="projectLink">
                <div class="project_image_and_text"> 
                    <img class="projectImage" src="./data/projects/013 Cementtoren/cover.jpg" alt="">
                    <div class="project_text">Cementtoren</div>  
            </div></a>
    
            <a href="./project_1.html" class="projectLink">
            <div class="project_image_and_text"> 
                <img class="projectImage" src="./data/projects/024 SASK/cover.jpg" alt="">
                <div class="project_text">SASK</div>  
            </div></a>
            
            <a href="/data/projects/gro en kennis/Onderzoek.html" class="projectLink">
                <div class="project_image_and_text"> 
                    <img class="projectImage" src="./data/projects/gro en kennis/cover.jpg" alt="">
                    <div class="project_text">Onderzoek</div>  
            </div></a>
            
          
    </div>
    <div id="contentContainer">
        <a href="./landingpage.html" style="color: black;"> <div id="contentLogoOther">s<img id="imgInLogo" src="./data/1c.png">udio  </div></a> 
    </div> 
</body>

</html>
