
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sttudio-projecten</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./icon.png" type="image/icon type">
    
</head>


<body>
    <div id="menubarExpandMenuProjects">
        <a  href="homepage.html"> <img src="./data/1c.png" ></a>
    </div>

    
    
    <div class="project_area">
        
        <div class="project_description">Coming soon. 
        
        </div>
       
              
    </div>
    <div id="contentContainer">
        <a href="./landingpage.html" style="color: black;"> <div id="contentLogoOther">s<img id="imgInLogo" src="./data/1c.png">udio  </div></a> 
    </div> 
</body>

</html>
